version: '3'    

services:
  agent:
    image: nodeagent
    build: .
    networks:
      - influx
      - agent-network
    links:
      - mongo
  mongo:
    container_name: mongo
    image: mongo
    ports:
      - "27017:27017"
    command: mongod --port 27017 --bind_ip_all
    networks:
      - agent-network
    
networks:
  influx:
    external: true
    name: influx-frontend
  agent-network:
    driver: bridge
    








  