version: '3'

networks:
  influx:
    external: true
    name: influx-frontend
    

services:
  agent:
    image: nodeagent
    build: .
    command: "node src/query.js"
    networks:
      - influx


  